set -g status-keys vi
set -g default-terminal "tmux-256color"
set -g default-shell /usr/bin/zsh
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "weather git time"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false

setenv -g FZF_DEFAULT_COMMAND "rg --files" 

unbind h
bind h display-popup -E cht.sh
bind P display-popup

run '~/.tmux/plugins/tpm/tpm'
