unredir-if-possible	= false;

mark-ovredir-focused	= true;
active-opacity		= 0.85;
inactive-opacity	= 0.8;

opacity-rule = [
	"99:class_g = 'Alacritty'",
	"100:class_g = 'discord'",
	"100:class_g = 'OpenSCAD'",
	"100:class_g = 'Prusa-slicer'",
	"100:class_g = 'Steam'",
	"100:class_g = 'Blender'",
	"100:class_g = 'eDEX-UI'",
	"100:class_g = 'firefox'",
	"100:class_g = 'Google-chrome'",
	"95:class_g = 'qutebrowser'",
	"100:class_g  = 'vlc'",
	"100:class_g  = 'okular'",
	"100:class_g  = 'feh'",
	"100:class_g  = 'VirtualBox Machine'",
	"100:class_g  = 'Gimp-2.10'",
	"100:class_g  = 'obs'"
];
