unredir-if-possible	= false;

mark-ovredir-focused	= true;
active-opacity		= 0.85;
inactive-opacity	= 0.8;

opacity-rule = [
	"99:class_g = 'Alacritty'",
	"100:class_g = 'discord' && focused",
	"93:class_g = 'discord' && !focused",
	"100:class_g = 'OpenSCAD'",
	"100:class_g = 'Prusa-slicer'",
	"100:class_g = 'Blender'",
	"95:class_g = 'firefox'",
	"95:class_g = 'qutebrowser'",
	"100:class_g  = 'vlc'",
	"100:class_g  = 'obs'"
];
