unredir-if-possible	= false;

mark-ovredir-focused	= true;
active-opacity		= 0.85;
inactive-opacity	= 0.8;

opacity-rule = [
	"99:class_g = 'Alacritty'",
	"100:class_g = 'discord' && focused",
	"93:class_g = 'discord' && !focused",
	"100:class_g = 'OpenSCAD'",
	"100:class_g = 'Prusa-slicer'",
	"99:class_g = 'vlc' && focused",
	"96:class_g  = 'vlc' && !focused"
];
